main {
    display: flex;
    /* Forces elements to the next line if they don't fit */
    flex-wrap: wrap;
    margin-top: 2%;
  }

a {
    color: inherit;
    text-decoration: inherit;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 20px;
    font-family:monospace;
    background-color: lightgrey;
    color: darkgreen;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    /* display: block; */
    font-size: 40px;
}

nav {
    display: flex;
    font-size: 20px;
}

nav a{
    padding-left: 30px;
}

.winter {
    height: 400px;
    width: 100%;
    background-image: url("../images/winter-trees.jpg");
    background-size: cover;
    background-position: center;
}

#headshot {
    width: 50px;
    height: auto;
    border-radius: 20px;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {

    /* .card {
      width: 50%;
    } */
    /* Change the header color */
    /* header {
      background: #772014;
    } */
  }
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 825px) {

    nav,
    header {
      flex-direction: column;
      align-items: center;
    }

    h1 {
        padding-bottom: 20px;
    }

    nav a {
        padding-top: 0px;
        padding-left: 0px;
    }
  }